# VirtualTeacher

./: README.md
VirtualTeacher/: .gitignore  README.md  build.gradle  settings.gradle
VirtualTeacher/db/: create tables.sql
VirtualTeacher/src/main/java/com/alpha53/virtualteacher/: ToDoList.java  VirtualTeacherApplication.java
VirtualTeacher/src/main/java/com/alpha53/virtualteacher/config/: Config.java  HibernateConfig.java  NamedParameterJdbcTemplateConfig.java  StorageProperties.java  WebConfig.java
VirtualTeacher/src/main/java/com/alpha53/virtualteacher/exceptions/: AuthorizationException.java  RegistrationException.java  (+5 more)
VirtualTeacher/src/main/resources/: application.properties  banner.txt  messages.properties
VirtualTeacher/src/main/resources/db/migration/: Initialize_DB.sql  V1__create_tables.sql  V2__populate_tables.sql  V3__add_cascade_delete_to_solutions_ratings_and_course_user.sql  V3__insert_topics.sql  V3__update_role_table.sql  V4__add_email_verification_related_tables.sql  V4__rating_id_autoincrement.sql  V5__add_default_photo.sql
VirtualTeacher/src/main/resources/static/css/: style.css
VirtualTeacher/src/main/resources/static/css/plugins/: euclid-circulara.css  feather.css  fontawesome.min.css  plyr.css
VirtualTeacher/src/main/resources/templates/: 4xx.html  5xx.html  AboutView.html  ContactsView.html  CoursesView.html  EditCourseView.html  EmailConfirmationView.html  LoginView.html  NewCourseView.html  NewLectureView.html  ReferralConfirmationView.html  ReferralView.html  RegisterView.html  SingleCourseView.html  UserPageCompletedCoursesView.html  UserPageEnrolledCoursesView.html  UserPageView.html  UserSettingsView.html  UsersView.html  about.html  contacts.html  forms.html  grade-assignment.html  grade-solution.html  index.html  login.html  new-lecture.html  referral.html  register.html  single-course.html  single-lecture.html  student-settings.html  transfer-course.html  update-lecture.html  user-completed-courses.html  user-enrolled-courses.html  user-settings.html  user.html
VirtualTeacher/src/test/java/com/alpha53/virtualteacher/: VirtualTeacherApplicationTests.java
(+105 files in other folders)
