server.error.include-stacktrace=never
server.error.include-binding-errors=always
server.error.include-message=always

#=====================File Storage Settings===========================

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#=====================DB Settings===========================
spring.datasource.url=jdbc:mariadb://localhost:3306/virtual_teacher
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#=====================FlyWay Settings===========================

spring.flyway.url= jdbc:mariadb://localhost:3306/virtual_teacher
spring.flyway.user=root
spring.flyway.password=root
logging.level.org.flywaydb=debug
spring.flyway.baseline-on-migrate=true

#=====================Dynamically load fileStorage ===========================
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/assets/fileStorage
