server.error.include-stacktrace=never
server.error.include-binding-errors=always
server.error.include-message=always
#=====================DB Settings============================
database.url=jdbc:mariadb://localhost:3306/virtual_teacher
database.username=root
database.password=root
database.driver=org.mariadb.jdbc.Driver
#============================================================

