server.error.include-stacktrace=never
server.error.include-binding-errors=always
server.error.include-message=always

#=====================File Storage Settings===========================

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#=====================DB Settings===========================
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#=====================FlyWay Settings===========================
spring.flyway.url= 
spring.flyway.user=
spring.flyway.password=
logging.level.org.flywaydb=debug
spring.flyway.baseline-on-migrate=true

#=====================Dynamically load fileStorage ===========================
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/assets/fileStorage
